artemis.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
artemis.url=artemis.ftl
artemis.contentType=application/x-java-jnlp-file
jogra.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
jogra.url=Jogra.ftl
jogra.contentType=application/x-java-jnlp-file