# Just for testing

log4j.rootLogger = INFO, stdout

log4j.appender.stdout        = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout

log4j.logger.org.hibernate.SQL=INFO
