# Just for testing

log4j.rootLogger = INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.org.gmod.schema.cfg=TRACE
log4j.logger.org.genedb.hibernate.search.IndexChado = DEBUG
log4j.logger.org.hibernate.SQL = INFO
log4j.logger.org.springframework.beans.factory.wiring.BeanConfigurerSupport = ERROR
