hibernate.connection.username=gus1
hibernate.connection.password=genedb1
hibernate.connection.url=jdbc:oracle:thin:@ocs3:1534:pat
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.default_schema=GUS1